# classyBackEnd

./: README.md
classyBackEnd/: .gitignore  README.md  build.gradle  settings.gradle
classyBackEnd/src/main/java/com/prototype/classyBackEnd/: ClassyBackEndApplication.java
classyBackEnd/src/main/java/com/prototype/classyBackEnd/component/: KakaoAccessToken.java  KakaoUserInfo.java  S3Component.java  TempKey.java
classyBackEnd/src/main/java/com/prototype/classyBackEnd/config/: AmazonS3Config.java  MailConfig.java  SecurityConfig.java  SpringAsyncConfig.java  SpringConfig.java  SwaggerConfig.java
classyBackEnd/src/main/java/com/prototype/classyBackEnd/controller/: MediaController.java  MemberController.java  StreamingController.java
classyBackEnd/src/main/java/com/prototype/classyBackEnd/dao/: MemberDao.java  S3fileDao.java  VideoDao.java
classyBackEnd/src/main/java/com/prototype/classyBackEnd/domain/: Member.java  S3file.java  Video.java
classyBackEnd/src/main/java/com/prototype/classyBackEnd/handler/: ExceptionHandler.java  MailHandler.java  ValidationHandler.java
classyBackEnd/src/main/java/com/prototype/classyBackEnd/service/: MemberService.java  MemberServiceImpl.java  S3fileService.java  S3fileServiceImpl.java  VideoService.java  VideoServiceImpl.java
classyBackEnd/src/main/java/com/prototype/classyBackEnd/vo/: CreationRequestMemberVO.java
classyBackEnd/src/main/resources/: application.properties
classyBackEnd/src/test/java/com/prototype/classyBackEnd/: ClassyBackEndApplicationTests.java  MemberDaoTest.java  S3fileTest.java  ServiceTest.java
